global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "cmx-be"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["host.docker.internal:8080"]  # same port as your app
        labels:
          application: "cmx-be"

  # (optional) scrape Prometheus & Tempo’s own metrics
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "tempo"
    static_configs:
      - targets: ["tempo:3200"]
